apiVersion: v1
kind: Pod
metadata:
  name: pod-network-test
  namespace: xujiayu
  labels:
    name: pod-network-test
spec:
  containers:
  - name: busybox
    image: busybox
    command: ["/bin/sh","-c","sleep 3600"]
  - name: nginx
    image: nginx